 NODE_ENV=development
#  MONGODB_URI=mongodb://localhost:27017/Love_Gift
 MONGODB_URI=mongodb+srv://nguyenquynhmai273na_db_user:80HIc1IvWaqkbAi1@lovegiftscluster.vj9hzh6.mongodb.net/?appName=LoveGiftsCluster
 JWT_SECRET=tnguyen
 PORT=5000
