 NODE_ENV=development
#  MONGODB_URI=mongodb://localhost:27017/Love_Gift
 MONGODB_URI=mongodb+srv://lovegiftsuser:lovegiftsuser@lovegiftscluster.5vhrd.mongodb.net/Love_Gift?retryWrites=true&w=majority&appName=LoveGiftsCluster
 JWT_SECRET=tnguyen
 PORT=5000
